<HTML>
	<BODY>
	<h3>The steps</h3>

	<ol>
		<li><a href="/app">Empty Application</a></li>
		<li><a href="/app-html-css/">Styled Application</a></li>
		<li><a href="/app-bootstrap/">Bootstrap Application</a></li>
		<li><a href="/app-angularjs/">Angular JS Application</a></li>
	</ol>

	<h3>Good Stuff</h3>
	<ol>
		<li><a href="http://getbootstrap.com/css/" target="_blank">Bootstrap</a></li>
		<li><a href="http://getbootstrap.com/examples/grid/" target="_blank">Bootstrap Grid</a></li>
	</ol>
</HTML>
