<html>
	<head>
		<title>Note Application</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<h1 class="title">Note Demo Application</h1>

		<div class="note">
			<p class="title">Note title goes here</p>
			<p class="text">Note detals goes here</p>
		</div>

		<div class="note">
			<p class="title">Note title goes here</p>
			<p class="text">Note detals goes here</p>
		</div>

		<div class="note">
			<p class="title">Note title goes here</p>
			<p class="text">Note detals goes here</p>
		</div>

	</body>
</html>